Ебать я дикая конечно была лет в 13-14, вы б охуели
1  0  0 
  1       


    5 ч.5 
А, сегодня волшебным образом удалилась ВСЯ моя музыка, кроме.........

1  0  0 
  1       


    9 ч.9 
Эх щас бы истерику слов на остановке, люблю такое
0  0  0 



    12 ч.12 
Занимательный испанский с @verooosh

1  1 ретвит 3 отметки «Нравится»
  1     1   
 3  

    15 ч.15 
Настолько заебалась, что готова выйти за МКАД(!) навстечу приключениям мес мифических чудовищ.
0  0  0 



    7 дек.
Что делать если стыдно раздеваться перед татуировщиком? (Наверно впервые в жизни мне вообще стыдно раздеваться)
0  0  0 



  ретвитнул(а)
 pixie ‏@pixts  7 дек.
makeup at delpozo | ss 16
 

2  174  455 
  2     174   
 455  

    7 дек.
(((((((
@arlette_lynx

0  1 ретвит 5 
      1   
 5  

    6 дек.
 Ретвитнул(а) Broken Animals
Это я начинаю делать долги и сдаюсь добавил(а),

0:06
Broken Animals @BrokenAnimaIs
carrot cannot be found
bunny.exe has crashed 
0  0  0 



    6 дек.
Мама случайно купила бумажные полотенца вместо туалетной бумаги. Стоит РАСПИЛИВАЕТ их теперь пополам❤
1  0  0 
  1       


    6 дек.
 Ретвитнул(а) ≋
Очень ору((((( добавил(а),

0:12
≋ @iloverochev
0  0  0 



    6 дек.
Когда в голову закралась вредная мысль, а ты ее вычислил и остановил

0  0  0 



    6 дек.
-что ты делаешь?
-ищу гдз по стилистике
-мы на третьем курсе, так больше не прокатит
1  1 ретвит 8 
  1     1   
 8  

    6 дек.
Кузнецов смотрит как я фоткаюсь

1  0  2 отметки «Нравится»
  1       
 2  

    5 дек.
Бля ребят(((((((

0  0  0 



    5 дек.
Ежедневный челлендж: успеть дойти до дома и прилечь раньше,чем ебнет давление.
0  0  0 



  ретвитнул(а)
 коинсайденс ‏@arlette_lynx  5 дек.
"Наше бытие дано нам за грехи в прошлой жизни, это карма"
Где я так нагрешила, чтобы попасть на семинары к Панову?
0  1 ретвит 0 
      1   


    5 дек.
Утро начинается с плетки.

0  0  2 отметки «Нравится»

 2  

    4 дек.
Хотела прикуп себе новую кофточку в sela, но денег хватило только на сиги. Опять.:(
0  0  0 



    4 дек.
Школьник комментит мои фотки в инсте, и когда два слова, которые он знал(милая и красивая) закончились, ему пришлось прибавлять "очень"
0  0  1 отметка «Нравится»

Понравилось 1  

    4 дек.
Люблю наивных преподов, которые кидают дз за полдня до сдачи и искренне верят, что оно будет выполнено. Как вы живете -то вообще, бедняжки?
1  1 ретвит 4 отметки «Нравится»
  1     1   
 4  

    3 дек.
Посмотреть Лолиту или Жестокий романс? Знаю, выбор странный, но все же...

0  0  0 



    3 дек.
Иногда мне кажется, что все мои проблемы от того, что мои брови недостаточно большие
0  0  0 



    3 дек.
Вся моя жизнь-день сурка...

0  0  0 



    3 дек.
Стрелкибровиногти

0  0  2 отметки «Нравится»

 2  

    3 дек.
Интересно, люди на концертах Галкина в жизни такие же, или они только перед самим мероприятием убиваются? Просто если 2, то я тоже хочу.
0  0  0 



    2 дек.
Если чё я никуда не прыгаю, просто люблю страдать по вечерам
0  0  0 



    2 дек.
Вк аудио-поиск-Олеся прыгай вниз-полная версия-репит-ааааахуеееенно
0  0  1 отметка «Нравится»

 1  

    2 дек.
Настроение пореветь, потому что  больше не Янг, а скоро и не бьютифул

0  0  0 



    2 дек.
 Ретвитнул(а) Dory
Когда появились деньги на еду добавил(а),

1:06
Dory @Dory
can't stop laughing at this damn vid 
0  1 ретвит 0 
      1   


    1 дек.
Очень сложный выбор

0  0  0 



    1 дек.
с @vshnkva декрорируем свою жизнь, запутались в гирлянде
1  0  0 
  1       


    1 дек.
El Paukan y la gatita mojada
0  0  0 



    1 дек.
Эх щас бы скачать книжечку по английским матюкам вместо стилистики

1  1 ретвит 5 
  1     1   
 5  

  ретвитнул(а)
 sᴏɴʏᴀ ᴇsᴍᴀɴ ‏@classisinternal  1 дек.
when u casually run into your ex
 

19  2 935  6 938 
  19     2,9 тыс.   
 6,9 тыс.  

    1 дек.
Ну вот, теперь  и вагон травой воняет, Ильченко, прости, я не доеду
0  0  1 отметка «Нравится»

 1  

    1 дек.
Выгляжу так, будто ушла из дома
0  0  0 



    30 нояб.
произведение искусства @vshnkva

0  0  2 отметки «Нравится»

 2  

    30 нояб.
Мамины подружки, НЕ НАДО, разговаривать со мной по полчаса по телефону,  если мамы нет, МНЕ ЕСТЬ ЧЕМ ЗАНЯТЬСЯ
0  0  3 отметки «Нравится»

 3  

    30 нояб.
"меня бросили" starter pack:
1)фото в купальнике/без
2)цитаты о свободе/"любви нет"
3)"я читаю умные книги"
4)"я бухаю"
5)"я хозяюшка"
0  0  1 отметка «Нравится»

 1  

    30 нояб.
Нет повода для субхунтива, но есть порке(и)
0  0  0 



    30 нояб.
-у меня остался  ряд тем...
-та ф песду, Ульяна Юрьевна
0  0  2 отметки «Нравится»

 2  

    29 нояб.
Я нашла свой идеал женщины.

1  0  1 отметка «Нравится»
  1       
 1  

  ретвитнул(а)
 Брусничный ‏@brupsen  29 нояб.
Чем меньше сна, тем лучше мне.
1  1 ретвит 1 отметка «Нравится»
  1     1   
 1   Посмотреть действия с твитами  

    29 нояб. 
99% оригинальности, битчез!
3  0  0 
  3       


    28 нояб.
Как перестать орать над фамилией Пуфендорф в 20 лет гугл поиск
0  0  1 отметка «Нравится»

Понравилось 1  

    28 нояб.
Господь, реферат по переводу-это просто ебаный стыд, я надеюсь, что Ильченко просто не будет его читать.
0  1 ретвит 6 
      1   
 6  

    28 нояб.
Мое л'эбло 24/7

0  0  0 



  ретвитнул(а)
 Sonya Wino ‏@Kureiji_Yao  28 нояб.
-давай закинем уточек на обложку
-но это же научное издание
-ХУЙНИ УТОК НА ОБЛОЖКУ ЖИВО Я СКАЗАЛ

9  402  903 отметки «Нравится»
  9     402   
 903  

  ретвитнул(а)
 Common White Girl ‏@girlposts  28 нояб.
me vs me a few hours later
 

154  12 001 ретвит 29 883 отметки «Нравится»
  154     12 тыс.   
 30 тыс.  

  ретвитнул(а)
 ре_ннер ‏@re_nner  28 нояб. 
@_darkdarybur это же КАФКА
SOOOQUA DASHA
мужик с жуком
ору в сугроб
1  1 ретвит 1 отметка «Нравится»
  1     1   
 1  

    28 нояб.
я не сдамся...

2  1 ретвит 1 отметка «Нравится»
  2     1   
 1  

    27 нояб.
ВНИМАНИЕ!
ПРОПАЛА ЧБ КАРТИНКА,НА НЕЙ МУЖИК ОБНИМАЕТ ОГРОМНОГО ЖУКА,ребята,если у кого есть,ОЧЕНЬ НАДО СКИНЬТЕ Я Ж НЕ МОГУ БЕЗ ЭТОГО ЖУКА
0  1 ретвит 0 
      1   


  ретвитнул(а)
 pixie ‏@pixts  27 нояб.
elie saab | ss 16
 

0  238  393 отметки «Нравится»
      238   
 393  

    27 нояб.
Встрется с подругой be like:
-Выглядишь хуево. Рассказывай.
0  0  2 отметки «Нравится»

 2  

  ретвитнул(а)
 pixie ‏@pixts  27 нояб.
barbara palvin

0  96  295 
      96   
 295  

    25 нояб.
Ни че го я не хо чу
1  0  0 
  1       


    25 нояб.
-я хочу услышать три главных слова
-Даша, иди есть!
0  0  2 отметки «Нравится»

 2  

    25 нояб.
Настроение:
-Можно я покурю? а то волнуюсь очень

0  0  0 



  ретвитнул(а)
 Common White Girl ‏@girlposts  24 нояб. 
"Pregnancy is in the air"
57  3 732  9 616 
  57     3,7 тыс.   
 9,6 тыс.  

    24 нояб.
Хочу отраст третью руку, чтобы она меня пиздила.
0  0  1 отметка «Нравится»

 1  

    24 нояб.
Так были или нет?

0  0  0 



    24 нояб.
Были ли у динозавров уши???
 

1  0  0 
  1       


    24 нояб.
Current mood

0  0  3 отметки «Нравится»

 3  

    23 нояб.
💫💫💫💫

1  0  1 отметка «Нравится»
  1       
 1  

  ретвитнул(а)
 Меланхолия ‏@melanh01y  23 нояб.
Постоянно такое

0  335  1 039 
      335   
 1 тыс.  

  ретвитнул(а)
 Paul Globus ‏@PaulGlobus  22 нояб.
ТЕЛЬЦЫ. Сбавьте обороты, чтобы не пиздануться на полпути к цели, вас реально дохуя несёт.
1  144  141 отметка «Нравится»
  1     144   
 141  

    22 нояб.
Когда едешь в инстик

0  0  0 



  ретвитнул(а)
 грустный опоссум ‏@vshnkva  20 нояб. 2015 г.
8 утра. Ты просыпаешься в машине в Ростове.
1  1 ретвит 0 
  1     1   


    21 нояб.
Первый курс: много читаешь, всем интересуешься, ловишь каждое слово препода
Третий курс: катаешь в ночи чужие лекции под Кровосток
0  1 ретвит 5 
      1   
 5  

    21 нояб.
💎

0  0  0 



    21 нояб.
Сейчас приеду домой и буду пересматривать сабрину маленькую ведьму, блять.
0  0  1 отметка «Нравится»

Понравилось 1  

    21 нояб. 
-Not bad. But you should provide some statistics to prove your point of view. Is there some in your notes?
-

0  2  6 
      2   
 6  

    21 нояб. 
When you are worth it

1  0  2 отметки «Нравится»
  1       
 2  

  ретвитнул(а)
 коинсайденс ‏@arlette_lynx  20 нояб. 
Los memes sobre Uliana son immortales

1  2  7 
  1     2   
 7  

    21 нояб.
-а прикинь как он баб на секс уламывает?
-насчет секса не знаю, но флаер он мне технично всунул.
0  0  2 отметки «Нравится»

 2  

    20 нояб.
Господь, как же я обожаю валяться на диване. Цель моей жизни-заработать много денег и валяться на диване.
1  1 ретвит 5 
  1     1   
 5  

  ретвитнул(а)
    20 нояб. 2015 г.
Как застав маму повер, что у тебя все нормально, если у тебя все нормально?
0  1 ретвит 0 
      1   


    19 нояб.
Свет божий ударил в глаза

0  0  2 отметки «Нравится»

 2  

    19 нояб.
Пять минут назад я была горда, что идеально уложилась во время перед выходом, но потом я вспомнила, что для улицы нужна ОДЕЖДА.
0  0  1 отметка «Нравится»

 1  

  ретвитнул(а)
 female models bot ‏@femalemodelsbot  19 нояб.
Manon Leloup (French model) for Harper's Bazaar Spain January/February 2015
 



0  8  17 
      8   
 17  

  ретвитнул(а)
 Common White Girl ‏@girlposts  19 нояб. 
Me: "Bae is going out without me. It's fine, I trust him. I'll even tell him to have fun." 

Me to me: "tell him to have a blessed life"

119  5 834  17 817 
  119     5,8 тыс.   
 18 тыс.  

  ретвитнул(а)
 Somov ‏@iam_somov  15 нояб.
ебать раньше время было дикое
75  1 765  2 710 
  75     1,8 тыс.   
 2,7 тыс.  

  ретвитнул(а)
 pixie ‏@pixts  18 нояб.
phoebe tonkin for glossier
 

2  884  1 955 
  2     884   
 2 тыс.  

    18 нояб.
А вообще за такие объемы можно и по дуплу получ.
0  0  1 отметка «Нравится»

 1  

    18 нояб.
#мудильченко
(В е использован риторический вопрос, потому что я кончилась уже на 5-м предложении)

0  1 ретвит 6 
      1   
 6  

    18 нояб.
Странность цвета моих глаз состоит в том, что при определённом освнии в них нет зрачков. Совсем.
1  0  0 
  1       


  ретвитнул(а)
 female models bot ‏@femalemodelsbot  18 нояб.
Juana Burga (Peruvian Model, born in 1991)
 


0  8  30 
      8   
 30  

    17 нояб.
Парни со своими же бабами на авах, лайкающие все мои фотки подряд, у вас все нормально?
0  0  0 



    17 нояб.
Господи спасибо что я быстро написала статью и теперь таки имею  немножечко времени на свои овердохуя долгов😍
0  0  0 



  ретвитнул(а)
 лзрд ‏@zakupan  16 нояб.
вот для кого ты тут выебываешься А? даже половину сиги не выкурил и уже тушишь ПИЗДЕЦ чтоб ты знал у нас на районе за такое УБИВАЮТ НАХЕР
 

7  574  1 192 отметки «Нравится»
  7     574   
 1,2 тыс.  

    16 нояб.
А вот и 12 часов сна подъехали, наканецта
0  0  0 



  ретвитнул(а)
 BuzzFeed Russia ‏@BuzzFeedRU  15 нояб.
Когда узнал, что на латыни лама будет Lama glama
0  50  156 
      50   
 156  

    15 нояб.
Делаешь что-то: 5 сек
Думаешь, нахуя ты это сделал: каждые 5 сек в течение следующего миллиарда лет
0  0  0 



    15 нояб.
Какая-то суперспособность оставаться незаметной в центре внимания. Этакая мышь в стразах
0  0  0 



  ретвитнул(а)
 female models bot ‏@femalemodelsbot  15 нояб.
Ondria Hardin (American model, born in 1996) for Vogue China December 2015
 



0  17  40 
      17   
 40  

    14 нояб.
Тот момент когда ты был за Хиллари((((((((((((((((((((( ну опять прогадала, ну блять!

0  0  0 



    14 нояб.
Я:не трогай посуду,помою после душа
Мама:ок
5 сек later:звуки метания мамы/воды/оргии китов
Я:просила же!
М:НЕ НУ ТЫ ВАЩЕ НИЧЕГО НЕ ДЕЛАЕШЬ
0  0  0 



    13 нояб.
Мы кстати таки это сделали!!!! (20 лет)
0  0  0 



    13 нояб.
С горочки покаталась короче на ледянке-КАЕФ.
0  0  0 



    12 нояб.
Настроение передвинуть тапки консъержки
2  0  0 
  2       


  ретвитнул(а)
 Common White Girl ‏@girlposts  12 нояб. 
when u have no assignments due and time to relax

79  11 938  27 689 
  79     12 тыс.   
 28 тыс.  

    12 нояб.
По рен-тв МАКСИМАЛЬНО тупая передача про похудение,в которой призывают тупо не жрать. Вообще. Это их супердиета, идея года просто, похлопаем
0  0  2 отметки «Нравится»

 2  

  ретвитнул(а)
 BuzzFeed Russia ‏@BuzzFeedRU  12 нояб.
Если кто и знает толк в вине, так это я 🍷🍷🍷🍷🍷🍷
12  1 609  2 598 
  12     1,6 тыс.   
 2,6 тыс.  

    11 нояб.
Это уже седьмая серия подряд, помогите кто-нибудь пожалуйста
0  0  0 



    11 нояб.
Как назвать сына?

0  0  0 



    11 нояб.
Тут в "Следствие вели" следака зовут ГРАНИТ.
0  0  1 отметка «Нравится»

 1  

    11 нояб.
Погодка шик💎❄

0  0  2 отметки «Нравится»

 2  

  ретвитнул(а)
 Ksenya Shumanovich ‏@heyksenya  11 нояб.
"Всё же лучшая позиция - это под сеткой".
ЛУЧШАЯ ПОЗИЦИЯ ЭТО СНИЗУ ДУРОЧКА
1  1 ретвит 6 
  1     1   
Понравилось 6  

    11 нояб.
Эх люблю с утра распугать обмороком весь вагон, все сразу разбегаются, местечко уступают ммм
0  0  0 



  ретвитнул(а)
 pixie ‏@pixts  11 нояб.
bella hadid for vogue paris
 

8  1 302  2 912 
  8     1,3 тыс.   
 2,9 тыс.  

    10 нояб.
Приходишь с учебы, кидаешь пакетик в мойку, а контейнер для еды в мусорку.

0  1 ретвит 0 
      1   


    10 нояб.
-блин,я читаю запойно как-то, мне аж плохо потом.
-ну да. Вот так обчитаешься и сидишь весь такой начитанный и не знаешь что с этим сделать.
0  0  0 



    10 нояб.
Кусок моего пуховика прищемился.Я и ВЗРОСЛЫЕ СЕРЬЕЗНЫЕ люди у двери вагона угорали в голос, как этот маленький хвостик едет снаружи.
0  0  0 



  ретвитнул(а)
 Бессонница ‏@simolga_muza  5 нояб.
"Я детский психолог, и я временами жутко задалбываюсь. Моя главная проблема — родители моих маленьких клиентов, которые сами их уродуют".
 



12  349  432 отметки «Нравится»
  12     349   
 432  

    9 нояб.
Живи так, как тебе нравится, потому что на самом деле всем плевать.
0  1 ретвит 2 отметки «Нравится»
    Ретвиты  1   
Понравилось 2  

    9 нояб.
Написала себе "лист желаний", прихуела, закатайте мне губу кто-нибудь пжлст
(Или переведите 10р на карточку)
0  0  1 отметка «Нравится»

 1  

    9 нояб.
Люблю случайные фото

0  0  1 отметка «Нравится»

 1  

  ретвитнул(а)
 Common White Girl ‏@girlposts  8 нояб. 
him: "who do you think you are?"
me:

85  13 216  26 636 
  85     13 тыс.   
 27 тыс.  

    8 нояб.
Я странная, но меня бесит, что я выгляжу какой-то живой что ли. Недостаточно драматично, как-то(
1  0  0 
  1       


  ретвитнул(а)
 Geek Force ‏@geek_force  8 нояб.
Про маленького Шелдона Купера появится отдельный сериал. Делать его будут создатели ТБВ, а Джим Парсонс выступит исполнительным продюсером.