Спорт
    КХЛ @khl
•	Хоккейный клуб СКА @hcSKA
•	ХК «Ак Барс» @hcakbars
•	ФК «Зенит» @zenit_spb
•	МХЛ – Лига сильных @MHL_rus
•	СКА-1946 @ska1946
•	Football Club Rostov @rostovfc
•	HC Lokomotiv @hclokomotiv
•	ФК Локомотив @fclm_official
•	«Рубин» Казань @fcrk



Maria Sharapova‏ @MariaSharapova




Василий Уткин‏ @radioutkin




Natalia Fabrichnova‏ @PitLaneRapunzel




Daniil Kvyat‏ @kvyatofficial




Юрий Дудь‏ @yurydud




Георгий Черданцев‏ @cherdantsev




Genich Konstantin‏ @GenichK




Владимир Стогниенко‏ @VStognienko




Nobel Arustamyan‏ @ANobelito




Hockey Club Sibir‏ @hcsibir


Развлечения
•	Самые смешные шутки @nextjoke
•	Анекдоты из России @anekdotru
•	Милена Чижова @Milenamurrr
•	Эльдар Джарахов @DLGreez
•	Edward Ateva @EdvardAteva
•	MaryanaRo @RoZmro
•	Карина Девочка VIP @karina_08_
•	Plushev @plushev
•	Оксана Пушкина @OPushkina



EeOneGuy💡‏ @EeOneGuy




BR1AN‏ @TheBrianMaps




YanGo‏ @yan_gordienko




Катя Клэп‏ @Kate_Clapp




Гарик Харламов‏ @Garik2000




Руслан Усачев‏ @RuslanUsachev




Юлия Пушман‏ @JuliaPushman




Pasha Mikus‏ @Pasha_Mickey




Maria Way‏ @Maria__Way




🇼 🇦 🇮 🇲 🇪 🇷‏ @irinawaimer


Новости


•	Olympic Russia @Olympic_Russia
•	Новости тенниса @champ_tennis
•	Новости хоккея @champ_hockey
•	Телеканал 360° @360tv
•	Спорт на НТВ.Ru @sport_ntvru
•	Совспорт хоккей @Sovsport_hockey
•	VTB United League @VTBUL
•	Спорт FM @sport_fm

Союз биатлонистов RU‏ @russianbiathlon




ForbesRussia‏ @ForbesRussia




Эхо Москвы‏ @EchoMskRu




НТВ‏ @ntvru




Хоккей России‏ @russiahockey




Радио Свобода‏ @SvobodaRadio




Матч ТВ‏ @MatchTV




Новая Газета‏ @novaya_gazeta




Ведомости‏ @Vedomosti




ТАСС‏ @tass_agency


Музыка

•	Radio Record @RadioRecord
•	Love Radio @LoveRadioRu
•	МУЗ-ТВ @muz_tv
•	Русское Радио @RusRadio_ru
•	Европа Плюс @EuropaPlus
•	MTV Россия @mtvru
•	Dima Bilan @BilanOfficial
•	Vasily Oblomov @VS_Oblomov
•	DFM @DFMDANCE
•	VALERIYA @valeriya_rus


Louis Tomlinson‏ @Louis_Tomlinson




Niall Horan‏ @NiallOfficial




zayn‏ @zaynmalik




Svyatoslav Vakarchuk‏ @s_vakarchuk




Nyusha‏ @Nyusha_Nyusha




Дмитрий Маликов‏ @DmitryMalikov




Певица Ёлка‏ @elkasinger




Би-2‏ @b2band




Пикник‏ @_piknik




Anita Tsoy‏ @anitatsoi


Government and politics

•	Марина Ковтун @KovtunM
•	Сайт МВД России @mvd_official
•	Олег Кувшинников @O_Kuvshinnikov
•	Партия ЯБЛОКО @yabloko
•	Санкт-Петербург @gov_spb
•	ЛДПР @vsezaldpr
•	Владимир Груздев @GruzdevVladimir
•	КПРФ @kprf
•	Russians at NATO @natomission_ru
•	Краснодар @krdru


Алексей Кудрин‏ @Aleksei_Kudrin




Евгений Ройзман‏ @roizmangbn




Ходорковский Михаил‏ @mich261213




Единая Россия 🇷🇺‏ @er_novosti




РоссиЯ 🇷🇺‏ @Russia




Владимир Маркин‏ @VladimirMarkin




Вениамин Кондратьев‏ @kondratyevvi




Андрей Воробьев‏ @VorobievAndrey




Правительство России‏ @Pravitelstvo_RF




Сергей Миронов‏ @mironov_ru


Brands and companies

	Elle Russia @Elle_ru
•	Cosmopolitan Russia @CosmopolitanRus
•	VOGUE RUSSIA @VOGUERussia
•	Twitter Music @TwitterMusic
•	gucci @gucci
•	Marc Jacobs @marcjacobs
•	Kaspersky Lab @Kaspersky_ru
•	Twitter Sports @TwitterSports
•	Microsoft Россия @RusMicrosoft
•	Samsung Russia @SamsungRu


Twitter‏ @Twitter




jack‏ @jack




Николай Никифоров‏ @nnikiforov




Twitter Safety‏ @TwitterSafety




Тинькофф Банк‏ @tinkoff_bank




Periscope‏ @periscopeco




Twitter TV‏ @TwitterTV




Альфа-Банк‏ @alfabank




LADA‏ @allnewlada


Arts and Culture


	Володина Юлия @uokm2
•	Театр Луны @lunatheatre
•	Музыкальный театр @stanmus
•	АКАДЕМИЯ ХУДОЖЕСТВ @RusAcademyofArt
•	Museum of Religion @Museum_Religion
•	Музей-заповедник @ulzapovednik
•	Музей им. А. Рублева @rublevmuseum
•	Музей совр. истории @SovrMuse
•	Художественный музей @Tula_artmuseum
•	Краеведческий музей @bgikm

Музеи Кремля‏ @KremlinMuseums




Куликово поле‏ @kulpolemuseum




Пушкинский музей‏ @theartsmuseum




Эрмитаж / Hermitage‏ @state_hermitage




Peterhof Museum‏ @p_e_t_e_r_h_o_f




Музей Архитектуры‏ @schusevmuseum




Афиша‏ @afisha




Планетарий‏ @tvoyplanetary




Tretyakov gallery‏ @Tretyakovgal


Popular in your area


•	Пьяный Твиттер @drunktwi
•	Разрыхлитель Мозгов™ @crazy_kutas
•	Социофоб @socium_hate
•	Сталингулаг @StalinGulag
•	Лентач @oldLentach
•	КиноПоиск @kinopoiskru
•	Russia Moscow @RussiaMoscow
•	TJ @tjournal
•	 AppleJesus @AppleJesus
•	Лайфхакер @ru_lh

Московское метро‏ @MetroOperativno




Москва 24‏ @infomoscow24




Сергей Собянин‏ @MosSobyanin




SOSgortrans‏ @sosmosmetro




Яндекс‏ @yandex




Дмитрий Медведев‏ @MedvedevRussia




Мосметро‏ @MoscowMetro




Пeрзидент Роисси‏ @KermlinRussia




Life | Новости‏ @lifenews_ru



